<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="29" Column="88" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MoneyManager.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\RupeePick.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\MoveArrow.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="24" Column="73" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>