<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxFairy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="155" Column="4" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="44" Column="89" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RupeePick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\BoxFairy.cs" Line="34" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>